# FoodPlus

./: .editorconfig  .gitignore  CustomCropControllers.cs  FoodPlus.Common.props  FoodPlus.csproj  FoodPlus.sln  Logging.cs  Plugin.cs  README.md  WheatStructure.cs  manifest.json
Assets/: Localization.language
Assets/Crops/: what_1.kra  wheat_0.kra
FoodPlus/: FoodPlus.csproj  Plugin.cs
FoodPlus/CustomTraits/: TraitRegistry.cs
FoodPlus/CustomTraits/Api/: CustomTrait.cs  CustomTraitPatches.cs
FoodPlus/CustomTraits/Traits/: NeonPooperTrait.cs  SpiceHaterTrait.cs  SpiceLoveTrait.cs
FoodPlus/Items/: ItemRegistry.cs
FoodPlus/Items/Food/Drinks/: TomatoJuice.cs  Whiskey.cs
FoodPlus/Items/Food/Meals/: Burger.cs  CamelliaSalad.cs  DionysianSalad.cs  FrenchToast.cs  GildedSoup.cs  GrassRoll.cs  HatefulDish.cs  ItalianDish.cs  OldOnesSalad.cs  RadiantSoup.cs  SpicyTacos.cs  SpicyTunaSalad.cs
FoodPlus/Items/Ingrediants/: Bread.cs  DeathPepper.cs  Onion.cs  Tomato.cs  Wheat.cs
FoodPlus/Items/Ingredients/: Bread.cs  DeathPepper.cs  Onion.cs  Tomato.cs  Wheat.cs
FoodPlus/Items/Seeds/: GrassSeeds.cs  IchorSeeds.cs  OnionSeeds.cs  TomatoSeeds.cs  WheatSeeds.cs
FoodPlus/MealEffects/: FoodEffectRegistry.cs
FoodPlus/MealEffects/Effects/: FallInLoveEffect.cs  GainGoldenPooperTraitEffect.cs  GainNeonPooperTraitEffect.cs  GainPettableTraitEffect.cs  GainPolyTraitEffect.cs  GainRoyalPooperTraitEffect.cs  GainSinEffects.cs  InjureMouth.cs  InjureMouthEffect.cs  RemoveSleepyEffect.cs  RemoveSpyEffect.cs  RemoveTerrifiedEffect.cs  ShuffleColorsEffect.cs  SpeedUpEffect.cs
FoodPlus/Patches/: SeedsToBossChestPatches.cs  SpicyPatches.cs
FoodPlus/Utils/: Attributes.cs  Constants.cs  DelayedActionManager.cs  Extentions.cs  Globals.cs  Logging.cs
FoodPlus/Utils/Helpers/: CropHelper.cs
Items/: Bread.cs  ItemRegistery.cs  Tomato.cs  TomatoSeeds.cs  Wheat.cs  WheatSeeds.cs
Patches/: CropControllerPatch.cs  FarmPlotPatch.cs  FoodDataPatches.cs  FoodPatches.cs
(+16 files in other folders)
